<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/input_type"
        android:textSize="20sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Spinner
        android:id="@+id/input_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:background="@color/white"

        app:layout_constraintStart_toEndOf="@id/select_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

    </Spinner>

    <EditText
        android:id="@+id/input"
        android:hint="@string/hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:textSize="70sp"
        android:textColor="@color/input"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_spinner">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/select_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/output_type"
        android:textSize="20sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input" />

    <Spinner
        android:id="@+id/output_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:background="@color/white"

        app:layout_constraintStart_toEndOf="@id/select_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input">
    </Spinner>

    <EditText
        android:id="@+id/output"
        android:hint="@string/hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:textSize="70sp"
        android:textColor="@color/input"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/output_spinner">
        <requestFocus />
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>